/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BOpenliveSDK.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\BilibiliSDK-UE4\Intermediate\Build\Win64\BlibiliSDKEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\BilibiliSDK-UE4\Plugins\BOpenliveSDK\Intermediate\Build\Win64\UE4Editor\Development\BOpenliveSDK\Module.BOpenliveSDK.cpp.obj"
"F:\BilibiliSDK-UE4\Plugins\BOpenliveSDK\Intermediate\Build\Win64\UE4Editor\Development\BOpenliveSDK\Module.BOpenliveSDK.gen.cpp.obj"
"F:\BilibiliSDK-UE4\Plugins\BOpenliveSDK\Intermediate\Build\Win64\UE4Editor\Development\BOpenliveSDK\Default.rc2.res"
/OUT:"F:\BilibiliSDK-UE4\Plugins\BOpenliveSDK\Intermediate\Build\Win64\UE4Editor\Development\BOpenliveSDK\UE4Editor-BOpenliveSDK.lib"