{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.4",
	"FriendlyName": "BOpenliveSDK",
	"Description": "这是一款对接Bilibili官方直播弹幕互动平台接口的SDK",
	"Category": "Other",
	"CreatedBy": "斑_tcl",
	"CreatedByURL": "https://github.com/tangclQaQ",
	"DocsURL": "https://github.com/tangclQaQ/BilibiliSDK-UE4",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/2c92b51d7412437c8a12185a26f63f90",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion" : "5.1",
	"Modules": [
		{
			"Name": "BOpenliveSDK",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [ "Win64" ]
		}
	]
}