{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BOpenliveSDK",
	"Description": "这是一款对接Bilibili官方直播弹幕互动平台接口的SDK",
	"Category": "Other",
	"CreatedBy": "斑_tcl",
	"CreatedByURL": "https://github.com/tangclQaQ",
	"DocsURL": "https://github.com/tangclQaQ/BilibiliSDK-UE4",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BOpenliveSDK",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [ "Win64" ]
		}
	]
}